# Distributed-System-Project

./: .gitignore  README.md  build.gradle  docker-compose.yml
client/src/main/java/de/uniba/rz/app/: AmqpTicketManagementBackend.java  ClientConfig.java  ComplexAmqpClient.java  GrpcTicketManagementBackend.java  LocalTicketManagementBackend.java  Main.java  RestTicketManagementBackend.java  TicketSearchBackend.java  UdpTicketManagementBackend.java
client/src/main/java/de/uniba/rz/app/configs/: Configuration.java
client/src/main/java/de/uniba/rz/ui/swing/: MainFrame.java  SwingMainController.java
server/src/main/java/de/uniba/rz/backend/: AmqpRemoteAccess.java  GrpcRemoteAccess.java  RemoteAccess.java  RestApi.java  RestRemoteAccess.java  SimpleTicketStore.java  TicketResource.java  TicketServerMain.java  TicketService.java  TicketStore.java  UdpRemoteAccess.java
server/src/main/java/de/uniba/rz/backend/common/: TicketComparator.java
server/src/main/java/de/uniba/rz/backend/configs/: Configuration.java  ServerConfig.java
shared/src/main/java/de/uniba/rz/entities/: ErrorMessage.java  ErrorType.java  PaginatedTickets.java  Pagination.java  PaginationHelper.java  ReqResponseType.java  RequestResponseDto.java  SearchDto.java  SerializationHelper.java  Ticket.java  TicketDto.java
src/main/proto/: ticketManagement.proto
